<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="osnovnoy">
    <header class="site_header">
      <div class="main_container">
        <nav>
          <a class="link" href="#name">Home</a>
          <a class="link" href="#Contact_info">Contact info</a>
          <a class="link" href="#Personal_information">Personal information</a>
          <a class="link" href="#Code_examples">Code examples</a>
          <a class="link" href="#Education_and_courses:"
            >Education and courses:</a
          >
          <a class="link" href="#English">English</a>
          <a class="link" href="#foot">Foot</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="main_container">
        <h1>CV</h1>
        <section id="name">
          <div class="logo">
            <img src="photo1.png" alt="MyPhoto" />
          </div>

          <h2>Name</h2>
          <h3>ARTEM OLEGOVICH</h3>
        </section>
        <section id="Contact_info">
          <h2>My Contact Info</h2>
          <ul>
            <li>
              <a href="https://github.com/ChessMasterr">GitHub ChessMasterr</a>
            </li>
            <li><p>Discord: Артем Олегович (@ChessMasterr)</p></li>
          </ul>
        </section>
        <section id="Personal_information">
          <h2>Personal information</h2>
          <p>
            I want to become a JS developer. Some knowledge of Python
            programming language
          </p>
        </section>
        <section id="Skills">
          <h2>Skills</h2>
          <ul>
            <li>- HTML</li>
            <li>
              - CSS (Framework Bootstrap, Preprocessor SCSS, BEM methodology).
            </li>
            <li>- Python</li>
            <li>
              - [CV project](https://ChessMasterr.github.io/rsschool-cv/cv)
            </li>
          </ul>
        </section>
        <section id="Code_examples">
          <h2>Code examples</h2>
          <pre>
            <code> function multiply(a, b) {
                return a * b;
              }
            </code>
            </pre>
        </section>
        <section>
          <h2>Work experience:</h2>
          <p>no work expirience</p>
        </section>
        <section id="Education_and_courses:">
          <h2>Education and courses:</h2>
          <ul>
            <li>
              Profession - Surgeon. General medical experience of about 8 years
            </li>
            <li>
              - Education
              <ul>
                <li>- 2008–2012 medical college</li>
                <li>- 2012-2018 Medical University</li>
              </ul>
            </li>
            <li>Tried to take a JS course on Stepik</li>
          </ul>
        </section>
        <section id="English">
          <h2>English</h2>
          <p>Pre-Intermediate (A2+)</p>
        </section>
      </div>
    </main>

    <footer class="niz">
      <div class="main_container">
        <div class="logogit">
          <a href="https://github.com/ChessMasterr"
            ><img src="github-icon.svg" alt="github" width="100" height="100"
          /></a>
        </div>

        <div class="logocurs">
          <a href="https://rs.school/js/"
            ><img
              src="rs_school_js.svg"
              alt="logocurs"
              width="100"
              height="100"
          /></a>
        </div>
        <div>
          <p>2022</p>
        </div>
      </div>
    </footer>
  </body>
</html>